{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "author": "Jane Doe",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.2.1",
    "electron-packager": "^15.3.0"
  },
  "scripts": {
    "start": "electron ./src",
    "build-mac": "npx electron-packager src electron-app --platform=darwin --arch=x64 --overwrite",
    "build-win": "npx electron-packager src electron-app --platform=win32 --arch=x64 --overwrite"
  },
  "dependencies": {
    "encoding-japanese": "^1.0.30"
  }
}
